##################################
# Finance Utility Properties File
##################################

# Database Properties
ConnectionURL = jdbc:mysql:\/\/BRYANSPC:1512\/financial
MySQLClassName = com.mysql.jdbc.Driver
DBUsername = aTW4ZVcb+6o=
DBPassword = SjKjb0DB3eTgWfQcodTRPw==
MySQLDirectory = C:\/Program Files\/MySQL\/MySQL Server 5.6\/bin\/
DBPort = 1512

# App Properties
ReportTypes = Monthly Summary Update,Expenses By Category,Fidelity Performance
Administrator = aTW4ZVcb+6o=
RootPassword = 1L86vwvq4THwPk2CyZsSmw==
EncryptionKey = DwafHRJWHks=
DeploymentLocation = C:\/Users\/Bryan\/repos\/finance\/target
LocalDevelopmentDirectory = C:\/Users\/Bryan\/repos\/FinanceUtility
