##################################
# Finance Utility Properties File
##################################

# Database Properties
ConnectionURL = jdbc:mysql:\/\/BRYANSPC:1512\/financial
MySQLClassName = com.mysql.jdbc.Driver
DBUsername = aTW4ZVcb+6o=
DBPassword = SjKjb0DB3eTgWfQcodTRPw==
MySQLDirectory = C:\/Program Files\/MySQL\/MySQL Server 5.6\/bin\/
MySQLBackupLocation = C:\/Database\/Backup\/
DBPort = 1512

# App Properties
ExpenseCategories = Auto,Cable,Cash Withdrawal,Charity\/Donation,Clothing,Credit Card,Debt,Dining Out,Education,Entertainment,Gas\/Electric,Gifts,Groceries,Healthcare,Home Improvement,House Savings,Household Items,Insurance - Auto,Insurance - Dental,Insurance - Health,Insurance - Life,Internet,Misc,Mortgage\/Rent,Personal Care,Pet,Phone,Savings,Services\/Membership,Student Loans,Taxes,Travel\/Vacation,Utilities,Water
IncomeCategories = Gift,Other,Savings Transfer,Wages\/Salary
SavingsSafeAmount = 4500.00
ViewingRecords = 100
HTMLTemplateFile = C:\/Deploy\/Resources\/LineChartTemplate.html
ChartOutputFile = C:\/Deploy\/Resources\/CategoryReport.html
ReportsOutputDirectory = C:/Database/Reports
ReportTypes = Monthly Summary Update,Expenses By Category,Fidelity Performance
Administrator = aTW4ZVcb+6o=
RootPassword = 1L86vwvq4THwPk2CyZsSmw==
EncryptionKey = DwafHRJWHks=
DeploymentLocation = C:\/Users\/Bryan\/repos\/finance\/target
LocalDevelopmentDirectory = C:\/Users\/Bryan\/repos\/FinanceUtility
CreditCards = Bank Of America,Capital One,Discover
