##################################
# Finance Utility Properties File
##################################

# Database Properties
ConnectionURL = jdbc:mysql:\/\/BRYANSPC:1512\/financial
MySQLClassName = com.mysql.jdbc.Driver
DBUsername = aTW4ZVcb+6o=
DBPassword = SjKjb0DB3eTgWfQcodTRPw==
DBPort = 1512

# App Properties
RootPassword = 1L86vwvq4THwPk2CyZsSmw==
EncryptionKey = DwafHRJWHks=
